西安财经学院信息学院
《计算机组成原理》实验报告

实验名称           运算器实验        实验室      实验楼416              
实验日期 2026.X.X; X.X; X.X         


第一部分  8位算术逻辑运算实验

一、实验目的
1、掌握算术逻辑运算器单元ALU（74LS181）的工作原理。
2、掌握简单运算器的数据传送通路组成原理。
3、验证算术逻辑运算功能发生器74LSl8l的组合功能。
4、按给定数据，完成实验指导书中的算术／逻辑运算。

二、实验内容
1、实验原理
实验中所用的运算器数据通路如图1－1所示。其中运算器由两片74LS181以并/串形成8位字长的ALU构成。运算器的输出经过一个三态门74LS245(U33)到内部数据总线BUSD0～D7插座BUS1～2中的任一个（跳线器JA3为高阻时为不接通），内部数据总线通过LZD0～LZD7显示灯显示；运算器的两个数据输入端分别由二个锁存器74LS273（U29、U30）锁存，两个锁存器的输入并联后连至内部总线BUS，实验时通过8芯排线连至外部数据总线EXD0～D7插座EXJ1～EXJ3中的任一个；参与运算的数据来自于8位数据开并KD0～KD7，并经过一三态门74LS245（U51）直接连至外部数据总线EXD0～EXD7，通过数据开关输入的数据由LD0～LD7显示。
图1-1中算术逻辑运算功能发生器 74LS181（U31、U32）的功能控制信号S3、S2、S1、S0、CN、M并行相连后连至6位功能开关，以手动方式用二进制开关S3、S2、S1、S0、CN、M来模拟74LS181（U31、U32）的功能控制信号S3、S2、S1、S0、CN、M；其它电平控制信号LDDR1、LDDR2、ALUB`、SWB`以手动方式用二进制开关LDDR1、LDDR2、ALUB、SWB来模拟，这几个信号有自动和手动两种方式产生，通过跳线器切换，其中ALUB`、SWB`为低电平有效，LDDR1、LDDR2为高电平有效。
另有信号T4为脉冲信号，在手动方式下进行实验时，只需将跳线器J23上T4与手动脉冲发生开关的输出端SD相连，按动手动脉冲开关，即可获得实验所需的单脉冲。

2、实验接线
A.本实验用到4个主要模块：
低8位运算器模块；（74LS181芯片2片  74LS273 芯片2个，分别存放数据A和B）
（2）数据输入并显示模块；（KD0~KD7）
（3）数据总线显示模块；（LD0~LD7）
（4）功能开关模块（借用微地址输入模块，S0~S3，M，CN）
B.控制方式：手动控制方式；
C.脉冲信号：T4，将跳线器J23上T4与手动脉冲发生开关的输出端SD相连，按动手动脉冲开关，即可获得实验所需的单脉冲信号。
D.控制信号：由跳线拨决定，跳线拨在上面为"1"，拨在下面为"0"，电平值由对应的显示灯显示。
高有效信号
运算器运算方式：S0~S3，M,CN；锁存器控制：LDDR1、LDDR2；

低有效信号
输入控制台：SWB
运算器输出控制：ALUB

E.根据实验原理详细接线如下：
J20,J21,J22,接上短路片，
J24，J25，J26接左边；
J27,J28 右边；
J23 置右边T4选" SD"
JA5  置"接通"；
JA6  置"手动"；
JA3  置"接通"；
JA1,JA2,JA4置"高阻"；
JA8 置上面"微地址"；
EXJ1接BUS3；
开关CE 、AR  置1；
说明：LDDR1、LDDR2、ALUB`、SWB`四个信号电平由对应的开关LDDR1、LDDR2、ALUB、SWB给出， T4由手动脉冲开关给出。
AR为算术运算时是否影响进位及判零标志控制位，低电平有效。
F.实验原理图（此处原图省略）

3、实验预习
（1）用二进制数码开关KD0-KD7向DR1和DR2寄存器置数。
ALU输出三态门（ALUB`置 1），目的是关闭输出三态门；
SW输入三态门（SWB置 0），目的是开启输入三态门；
令LDDR1= 1 ，LDDR2= 0 ，通过KD0-KD7开关输入数据35H，按动手动脉冲发生按钮，将数据35H置入DR1寄存；
令LDDR1= 0 ，LDDR2= 1 ，通过KD0-KD7开关输入数据48H，按动手动脉冲发生按钮，将数据48H置入DR2寄存。
（2） 检验DR1和DR2中存入的数据是否正确。
具体方法：利用算术逻辑运算功能发生器 74LS181的逻辑功能，即M=1 。通过正确的逻辑运算，能够依次读出DR1和DR2的数据。
实现过程为：关闭数据输入三态门SWB`＝ 1 ，打开ALU输出三态门ALUB`＝ 0 ，当置S3、S2、S1、S0、M为 11111 时，总线指示灯显示 DR1 中的数，而置成 10101 时，总线指示灯显示DR2中的数。

4、实验步骤
（1）连接线路，仔细查线无误后，接通电源。
（2）用二进制数码开关KD0～KD7向DRl和DR2寄存器置数。
方法：关闭ALU输出三态门(ALUB'=1)，开启输入三态门(SWB'=0)，输入脉冲T4按手动脉冲发生按钮产生。设置数据开关具体操作步骤图示如下：（此处原图省略）
说明：LDDRl、LDDR2、ALUB'、SWB'四个信号电平由对应的开关LDDRl、
LDDR2、ALUB、SWB给出，拨在上面为"1"，拨在下面为"0"，电平值由对应的显示灯显示，T4由手动脉冲开关给出。 
（3）检验DRl和DR2中存入的数据是否正确，利用算术逻辑运算功能发生器74LSl 8l的逻辑功能进行验算，即M=1。具体操作如下：关闭数据输入三态门SWB'=1，打开ALU输出三态门ALUB'=0，当置S3、S2、S1、S0、M为11111时，总线指示灯显示DR1中的数，而置成10101时总线指示灯显示DR2中的数。
（4）验证74LSl81的算术运算和逻辑运算功能（采用正逻辑）
在给定DRl＝35H、DR2=48H的情况下，改变算术逻辑运算功能发生器的功能设置，观察运算器的输出，填入实验报告表中，并和理论分析进行比较、验证。
（5）以本组同学的学号后两位作为两个输入数据完成第（4）部分要求。

三、实验电路
本实验中使用的运算器数据通路如图1.1所示。（图略）

四、74LS181功能表
实验中用到的运算器74LS181功能表如表1.1所示。
表1.1  运算器74LS181功能表（正逻辑） （此处粘贴原表）

五、实验数据

1. 实验数据记录（DR1=35H，DR2=48H）
表格：
S3 S2 S1 S0 | M=0, Cn=1 (无进位) | M=0, Cn=0 (有进位) | M=1 (逻辑运算)
0 0 0 0     | F=35H                | F=36H                | F=CAH
0 0 0 1     | F=7DH                | F=7EH                | F=82H
0 0 1 0     | F=B7H                | F=B8H                | F=48H
0 0 1 1     | F=FFH                | F=00H                | F=00H
0 1 0 0     | F=6AH                | F=6BH                | F=FFH
0 1 0 1     | F=B2H                | F=B3H                | F=B7H
0 1 1 0     | F=ECH                | F=EDH                | F=7DH
0 1 1 1     | F=34H                | F=35H                | F=35H
1 0 0 0     | F=35H                | F=36H                | F=CAH
1 0 0 1     | F=7DH                | F=7EH                | F=82H
1 0 1 0     | F=B7H                | F=B8H                | F=48H
1 0 1 1     | F=FFH                | F=00H                | F=00H
1 1 0 0     | F=6AH                | F=6BH                | F=FFH
1 1 0 1     | F=B2H                | F=B3H                | F=B7H
1 1 1 0     | F=B2H                | F=B3H                | F=7DH
1 1 1 1     | F=34H                | F=35H                | F=35H

2. 以学号为输入数据（DR1=05H，DR2=0BH）
表格：
S3 S2 S1 S0 | M=0, Cn=1 (无进位) | M=0, Cn=0 (有进位) | M=1 (逻辑运算)
0 0 0 0     | F=05H                | F=06H                | F=FAH
0 0 0 1     | F=0FH                | F=10H                | F=F0H
0 0 1 0     | F=F5H                | F=F6H                | F=0AH
0 0 1 1     | F=FFH                | F=00H                | F=00H
0 1 0 0     | F=09H                | F=0AH                | F=FEH
0 1 0 1     | F=13H                | F=14H                | F=F4H
0 1 1 0     | F=F9H                | F=FAH                | F=0EH
0 1 1 1     | F=03H                | F=04H                | F=04H
1 0 0 0     | F=06H                | F=07H                | F=FBH
1 0 0 1     | F=10H                | F=11H                | F=F1H
1 0 1 0     | F=F6H                | F=F7H                | F=0BH
1 0 1 1     | F=00H                | F=01H                | F=01H
1 1 0 0     | F=0AH                | F=0BH                | F=FFH
1 1 0 1     | F=14H                | F=15H                | F=F5H
1 1 1 0     | F=14H                | F=15H                | F=0FH
1 1 1 1     | F=04H                | F=05H                | F=05H

六、实验结果分析及总结
（见末尾总结）

七、思考题
1、在向DR1和DR2寄存器置数时S3、S2、S1、S0、M、Cn如何设置？
答：置数时主要控制LDDR1/LDDR2锁存数据，ALU输出三态门关闭（ALUB’=1），S3～S0、M、Cn原则上可任意。但为避免总线冲突，通常将M=1，S3～S0设为1111（此时ALU输出为A），但因输出三态门关闭，不会影响总线。也可以设为无关项。
2、DR1置数完成后，如果不关闭控制端，LDDR1会怎样？
答：LDDR1为高电平有效锁存控制信号。置数完成后若仍保持高电平（不关闭），锁存器将处于透明状态，总线上的任何数据变化都会立即写入DR1，导致原有数据被意外覆盖。
3、为什么在读取74LS181的输出结果时要打开输出三态门的控制端ALUB' ？
答：74LS181的运算结果经三态门（74LS245）输出至内部总线。ALUB’为低电平有效控制信号，当ALUB’=0时三态门打开，运算结果才能驱动总线，进而通过LED显示灯观察；若ALUB’=1，三态门呈高阻态，总线无法获取ALU的输出。


第二部分 带进位控制8位算术逻辑运算实验

一、实验目的
1、验证带进位控制的算术逻辑运算发生器74LSl8l的功能。
2、按指定数据完成几种指定的算术运算。 
二、实验内容
1、实验原理
带进位控制运算器的实验原理如图2.1所示，在实验1的基础上增加进位控制部分，其中高位74LS181（U31）的进位CN4通过门UN4E、UN2C、UN3B进入UN5B的输入端D，其写入脉冲由T4和AR信号控制，T4是脉冲信号，在手动方式下进行实验时，只需将跳线器J23上T4与手动脉冲发生开关的输出端SD相连，按动手动脉冲开关，即可获得实验所需的单脉冲。AR是电平控制信号（低电平有效），可用于实现带进位控制实验。从图中可以看出，AR必须为"0"电平，D型触发器74LS74（UN5B）的时钟端CLK才有脉冲信号输入。才可以将本次运算的进位结果CY锁存到进位锁存器74LS74（UN5B）中。
2、实验接线
实验连线详细如下：
（1）J20,J21,J22,接上短路片，
（2）J24，J25，J26接左边；
（3）J27,J28 右边；
（4）J23 置右边T4选" SD"
（5）JA5  置"接通"；
（6）JA6  置"手动"；
（7）JA3  置"接通"；
（8）JA1,JA2,JA4置"高阻"；
（9）JA8 置上面"微地址"
（10）EXJ1接BUS3
（11）CE、299B 置"1"，AR置"0"；
（12）总清开关拨在"1"电平。若总清开关拨在"0"电平，Cy清零。
3、实验步骤
（1）仔细查线无误后，接通电源。
（2）用二进制数码开关KDO～KD7向DRl和DR2 寄存器置数。
方法：关闭ALU输出三态门ALUB=1，开启输入三态门SWB=0，输入脉冲T4按手动脉冲发生按钮产生。如果选择参与操作的两个数据分别为55H、AAH，将这两个数存入DR1和DR2的具体操作步骤如下：（原图略）
（3）开关ALUB=0，开启输出三态门，开关SWB=1，关闭输入三态门，同时让LDDR1=0，LDDR2=0。
（4）验证带进位运算及进位锁存功能
    这里有两种情况：
进位标志已清零，即CY=0，进位灯灭。
使开关CN=0，再来进行带进位算术运算。例如步骤（2）参与运算的两个数为55H和AAH，当S3、S2、S1、S0、M状态为10010，此时输出数据总线显示灯上显示的数据为DRl加DR2再加初始进位位"1" （因CN=0），相加的结果应为ALU=00，并且产生进位，此时按动手动脉冲开关，则进位标志灯亮，表示有进位。
使开关CN=1，当S3、S2、S1、S0、M状态为10010，则相加的结累ALU=FF，并且不产生进位。
原来有进位，即CY=1，进位灯亮。
此时不考虑CN的状态，再来进行带进位算术运算。同样步骤（2）参与运算的两个数为55H和AAH，当S3、S2、S1、S0、M状态为10010，此时输出数据总线显示灯上显示的数据为DRl加DR2再加当前进位标志CY，相加的结果同样为ALU=00，并且产生进位，此时按动手动脉冲开关，则进位标志灯亮，表示有进位。
（5）如果原来有进位，CY=1，进位灯亮，但需要清零进位标志时，具体操作方法如下：
AR信号置为"0"电平，DRl寄存器中的数应小于FF。
S3、S2、S1、S0、M的状态置为0 0 0 0 0。
按动手动脉冲发生开关，CY=0，即清进位标志。
注：进位标志指示灯CY亮时，表示进位标志为"1"，有进位；
进位标志指示灯CY灭时，表示进位位为"0"，无进位。

三、实验电路
带进位控制运算器的实验原理电路如图2.1所示。（图略）

四、验证两种操作下带进位的运算功能的实验数据记录
① Cy=0 进位灯灭 (DR1=8CH, DR2=9FH, M=0, CN=0)
表格：
S3 S2 S1 S0 | 运算结果 (F) | 运算后进位状态 Cy | 理论计算结果
0 0 0 0     | F=8DH         | Cy=0               | F=8CH+1=8DH，无进位，Cy=0
0 0 0 1     | F=A0H         | Cy=0               | F=9FH+1=A0H，无进位，Cy=0
0 1 1 0     | F=EDH         | Cy=0               | F=8CH-9FH=EDH，有借位（借位标志Cy=0），Cy=0
1 0 0 1     | F=2CH         | Cy=1               | F=8CH+9FH+1=2CH，有进位，Cy=1
1 1 0 0     | F=19H         | Cy=1               | F=8CH+8CH+1=19H，有进位，Cy=1
1 1 0 1     | F=2CH         | Cy=1               | F=9FH+8CH+1=2CH，有进位，Cy=1

② Cy=1 进位灯亮 (DR1=8CH, DR2=9FH, M=0, 使用Cy=1作为进位输入)
表格：
S3 S2 S1 S0 | 运算结果 (F) | 运算后进位状态 Cy | 理论计算结果
0 0 0 0     | F=8DH         | Cy=0               | 同①，Cy更新为0
0 0 0 1     | F=A0H         | Cy=0               | 同①，Cy更新为0
0 1 1 0     | F=EDH         | Cy=0               | 同①，有借位，Cy变0
1 0 0 1     | F=2CH         | Cy=1               | 同①，有进位，Cy保持1
1 1 0 0     | F=19H         | Cy=1               | 同①，有进位，Cy保持1
1 1 0 1     | F=2CH         | Cy=1               | 同①，有进位，Cy保持1

五、实验结果分析及总结（见末尾总结）

六、思考题
1、如何在进位运算操作前对进位标志清零？
答：方法一：令 AR=0，设置 S3~S0、M=00000，使 F=A，DR1 中置入小值（如00H），按动 T4 单脉冲，Cy 即被清零；方法二：将总清开关拨至“0”电平直接清零。
2、在进行进位运算操作时，在何种情况下要对进位标志清零？
答：在新的独立运算开始、多字节运算的最低字节、或者需要确定初始进位为0时，必须复位 Cy，防止上次运算的残留进位影响本次结果。
3、分析硬件电路说明在什么条件下，才能锁存8位运算后的进位标志？
答：由图2.1，Cy 锁存在 D 触发器（UN5B）中。其 CLK 受 T4 和 AR 控制。只有当 AR=0（低有效）且 T4 脉冲到来时，CLK 才有上升沿，才能将本次运算的 CN4 状态锁入 CY。条件：AR=0 且有 T4 脉冲。


实验三  16位算术逻辑运算实验

一、实验目的
1、验证算术逻辑运算功能发生器 74LS181的16位运算组合功能。
2、掌握16位运算器的数据传送通路组成原理。
3、按要求和给出的数据完成几种指定的算术逻辑运算。
二、实验内容
1、实验原理
实验中所用16位运算器数据通路如图3.1所示。其中运算器由四片74LS181以并/串形成16位字长的ALU构成。低8位运算器的输出经过一个三态门74LS245（U33）到内部总线，低8位数据总线通过LZD0～LZD7显示灯显示；高8位运算器的输出经过一个三态门74LS245（U33`）到ALUO1`插座，实验时用8芯排线和高8位数据总线BUSD8～D15插座KBUS1或KBUS2相连，高8位数据总线通过LZD8～LZD15显示灯显示；参与运算的四个数据输入端分别由四个锁存器74LS273（U29、U30、U29`、U30、）锁存，实验时四个锁存器的输入并联连至内部数据总线再用8芯线连接到外部数据总线EXD0～D7插座EXJ1～EXJ3中的任一个；参与运算的数据源来自于8位数据开并KD0～KD7，并经过一三态门74LS245（U51）直接连至外部数据总线EXD0～EXD7，输入的数据通过LD0～LD7显示。
2、实验接线
本实验需用到6个主要模块：① 低8位运算器模块；② 数据输入并显示模块；③ 数据总线显示模块；④ 功能开关模块（借用微地址输入模块）；⑤ 高8位运算器模；⑥ 高8位（扩展）数据总线显示模块。
根据实验原理详细接线如下（接线①～⑤同实验一）：
（1）J20,J21,J22,接上短路片，
（2）J24，J25，J26接左边；
（3）J27,J28 左边
（4）J23 置右边T4选" SD"
（5）JA5  置"接通"；
（6）JA6  置"手动"；
（7）JA3  置"接通"；
（8）JA1,JA2,JA4置"高阻"；
（9）JA8 置上面"微地址"
（10）EXJ1接BUS3
（11）ALO1'接KBUS1
（12）开关CE 、AR  置1
（13）0ZI2，CN4，CN0接上短路片
（实验原理图见原文档，此处省略）

3、实验步骤
（1）连接线路，仔细查线无误后，接通电源。
（2）用二进制数码开关KD7～KD0向DR1、DR2、DR3、DR4寄存器置数。方法：关闭ALU输出三态门应使ALUB`=1（即开关ALUB=1），开启输入三态门应使SWB`=0（即开关SWB=0），选通哪一个寄存器用对应开关LDDR1～LDDR4（高电平有效），其中LDDR3、LDDR4开关在高8位运算器上部，输入脉冲T4按手动脉冲发生按钮。设置数据开关具体操作步骤图示如下：（原图省略）
说明：LDDR1、LDDR2、ALUB`、SWB`、LDDR3、LDDR4六个信号电平由对应的开关LDDR1、LDDR2、ALUB、SWB、LDDR3、LDDR4给出，拨至上面为"1"，拨至下面为"0"，电平值由对应显示灯显示；T4由手动脉冲开关给出。
（3）验证74LS181的16位算术运算和逻辑运算功能（采用正逻辑）。
·开关SWB=1，关闭输入三态门；
·开关ALUB=0，打开输出三态门；
·LDDR1～LDDR4四个开关全拨至"0"电平。
说明：如果要实现16位带进位控制算术逻辑运算，只需在实验二的基础上将开关AR=1置成AR=0即可。
·根据表3.1所示内容，置功能开关S3、S2、S1、S0、M、CN改变74LS181的算术运算和逻辑运算功能设置，观察运算器输出，将观察结果填入表3.1中，并将理论计算结果写入表3.2中，进行比较验证。

表3.1  实验结果 (DR3/DR1=01FEH, DR4/DR2=0102H)
S3 S2 S1 S0 | M=0, Cn=1 (无进位) | M=0, Cn=0 (有进位) | M=1 (逻辑运算)
0 0 0 0     | F=01FEH              | F=01FFH              | F=FE01H
0 0 0 1     | F=01FEH              | F=01FFH              | F=FE01H
0 0 1 0     | F=FFFFH              | F=0000H              | F=0000H
0 0 1 1     | F=FFFFH              | F=0000H              | F=0000H
0 1 0 0     | F=02FAH              | F=02FBH              | F=FEFDH
0 1 0 1     | F=02FAH              | F=02FBH              | F=FEFDH
0 1 1 0     | F=00FBH              | F=00FCH              | F=00FCH
0 1 1 1     | F=00FBH              | F=00FCH              | F=00FCH
1 0 0 0     | F=0300H              | F=0301H              | F=FF03H
1 0 0 1     | F=0300H              | F=0301H              | F=FF03H
1 0 1 0     | F=0101H              | F=0102H              | F=0102H
1 0 1 1     | F=0101H              | F=0102H              | F=0102H
1 1 0 0     | F=03FCH              | F=03FDH              | F=FFFFH
1 1 0 1     | F=03FCH              | F=03FDH              | F=FFFFH
1 1 1 0     | F=03FCH              | F=03FDH              | F=01FEH
1 1 1 1     | F=01FDH              | F=01FEH              | F=01FEH

注意：本实验做完后，拔掉连线ALUBUS`和ALUO1`，去掉短路套ZI2、CN0、CN4。

三、设计内容
1、 若有两个16位二进制数 ：00FFH和2D5AH， 要求通过74LS181的运算，计算这两数相与的结果。
（1）实现的方法：利用逻辑与功能。设置 M=1，S3~S0=1011（F＝A·B）。数据 00FFH 存入 DR3/DR1，2D5AH 存入 DR4/DR2，打开 ALUB’ 观察输出。
（2）实验步骤：
① 按16位实验接线，查线后上电。
② ALUB’=1，SWB’=0，依次将 DR1←FFH，DR2←5AH，DR3←00H，DR4←2DH（通过 LDDR1~4 和 T4 脉冲）。
③ 令 SWB’=1，ALUB’=0，LDDR1~4=0。
④ 置功能开关 S3~S0=1011，M=1。
⑤ 记录总线显示。
（3）实验结果：005AH
（4）理论计算结果：00FFH ∧ 2D5AH = 005AH。与实验一致。

2、 若有两个16位二进制数 ：1234H和A987H， 要求通过74LS181的运算，计算这两数之和。
（1）实现的方法：算术加法。M=0，S3~S0=1001（F＝A+B），Cn=1（无进位输入）。
（2）实验结果：BBBBH，进位标志 Cy=0。
（3）理论计算结果：1234H + A987H = BBBBH。一致。

3、若被减数为7C69H和减数为1234H， 要求通过74LS181的运算，计算这两数之差。
（1）实现的方法：减法。M=0，S3~S0=0110，Cn=0（F＝A－B）。A=7C69H，B=1234H。
（2）实验结果：6A35H，借位标志 Cy=1（无借位）。
（3）两数之差：6A35H。

4、若被减数为1234 H和减数为7C69H， 要求通过74LS181的运算，计算这两数之差。和题4结果比较。
（1）实验步骤：A=1234H，B=7C69H，其余同题3。
（2）实验结果：95CBH，借位标志 Cy=0（有借位）。
（3）实验结果表示的是什么：95CBH 为差值的补码（即 －6A35H 在16位补码下的表示）。
（4）比较题4和题3结果，并加以说明：题3得 6A35H，Cy=1；题4得 95CBH，Cy=0。两者绝对值相等（6A35H+95CBH=10000H），且借位标志正确指示了减法的借位状态，验证了74LS181减法功能的正确性。

四、实验结果分析及总结（通用）
- 实验一：通过手动设置功能开关，完整验证了8位ALU（74LS181）的全部16种算术与逻辑功能。实测结果与理论值吻合，加深了对ALU数据通路、锁存器控制及三态门隔离的理解。
- 实验二：掌握了带进位控制的算术运算方法，明确了进位标志CY的锁存条件、清零方式及其与CN输入的区别，为多字节运算的进位处理打下基础。
- 实验三：将数据通路扩展至16位，成功实现了16位算术逻辑运算，进一步理解了级联间进位传递和16位数据的存取方式。设计题独立设置功能完成了与、加、减等运算，结果正确，有效锻炼了实验设计能力。
